# AvroParquetBenchMark

./: AvroReadExample.txt  README.md  index.html  params.json  pom.xml
src/main/java/org/apache/parquet/benchmarks/: ReadBenchmarksMR.java  ReadBenchmarksStandalone.java  ReadWriteParquetMR.java
src/main/scala/: AvroParquetBenchmark.scala  AvroParquetBenchmarkSpark.scala
