<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youdao.spark</groupId>
    <artifactId>sparkParquet</artifactId>
    <version>1.0.1</version>

    <properties>
        <jmh.version>1.3.4</jmh.version>
        <uberjar.name>parquet-benchmarks</uberjar.name>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-assembly_2.10</artifactId>-->
        <!--<version>1.3.1-hadoop2.4.0</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.parquet</groupId>-->
            <!--<artifactId>parquet</artifactId>-->
            <!--<version>1.8.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop-bundle</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.parquet</groupId>-->
            <!--<artifactId>parquet</artifactId>-->
            <!--<version>1.8.1</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>parquet-common</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>parquet-encoding</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>parquet-column</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>parquet-hadoop</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-encoding</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.4</version>
            <classifier>hadoop2</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>